<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="email=no" />
        <meta name="renderer" content="webkit">
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">
        <meta name="screen-orientation" content="portrait">
        <meta name="x5-orientation" content="portrait">
        <meta name="full-screen" content="yes">
        <meta name="x5-fullscreen" content="true">
        <meta name="browsermode" content="application">
        <meta name="x5-page-mode" content="app">
        <meta name="msapplication-tap-highlight" content="no">
        ${relyOnLink}
        <title>${title}</title>
        <style>
            body {
                background-color: #fff;
            }
            .loadingImg {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -30px 0 0 -30px;
                width: 60px;
                height: 60px;
            }
            .loadingImg img {
                width: 100%;
                height: 100%;
            }
            .spinner {
                top: 50%;
                left: 50%;
                width: 50px;
                height: 50px;
                margin-left: -25px;
                margin-top: -25px;
                position: absolute;
            }
            .spinner-snake {
                border: 4px solid transparent;
                border-top-color: #aaa;
                border-left-color: #aaa;
                border-bottom-color: #aaa;
                height: 32px;
                width: 32px;
                -webkit-animation: spinner-rotate .8s infinite linear;
                animation: spinner-rotate .8s infinite linear;
                border-radius: 50%;
            }
            @-webkit-keyframes spinner-rotate {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes spinner-rotate {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

        </style>
    </head>
    <body>
        <div id="app">
            <div class="spinner">
                <div class="spinner-snake"></div>
            </div>
        </div>
        <script>
            window.addEventListener('pageshow', function(event) {
                if (event.persisted) {
                    window.location.reload();
                }
            });
        </script>
        ${relyOnScript}
    </body>
</html>
