// 主调-灰
@000Color: #000;
@333Color: #333;
@666Color: #666;
@999Color: #999;
@bbbColor: #bbb;
@cccColor: #ccc;
@dddColor: #ddd;
@eeeColor: #eee;
@f6f6f6Color: #f6f6f6;
@fffColor: #fff;
@white: #fff;

// 主调
@redColor: #FC2D40;

// 辅调
@yellowFont: #ffdb25;
@green: #32b16d;
